cargo build

sz=50

for ((i=0;i<25; i++))
do
for ((j=$((2 * $i));j<$((2 * ($i + 1)));j++))
do
echo $j
num=$(printf "%04d" $j)
./target/debug/main < tester/tools/in/$num.txt > tester/tools/out/$num.txt &
done
wait
done

cd tester/tools
cargo build --bin vis
for ((i=0; i<$sz; i++))
do
num=$(printf "%04d" $i)
./target/debug/vis in/$num.txt out/$num.txt svg/$num.svg > score/$num.txt
done

sum=0
for ((i=0;i<$sz;i++))
do
num=$(printf "%04d" $i)
add=`cat score/$num.txt`
sum=$(( $sum + $add ))
done

cd ../..

echo $sum


